{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Meta Reinforcement Learning with A3C - Rainbow Gridworld\n",
    "\n",
    "This iPython notebook includes an implementation of the [A3C algorithm capable of Meta-RL](https://arxiv.org/pdf/1611.05763.pdf).\n",
    "\n",
    "For more information see the accompanying [Medium post](https://medium.com/p/b15b592a2ddf)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/lansdell/projects/metarl\n"
     ]
    }
   ],
   "source": [
    "cd /home/lansdell/projects/metarl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import threading\n",
    "import multiprocessing\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import tensorflow as tf\n",
    "import tensorflow.contrib.slim as slim\n",
    "from tensorflow.examples.tutorials.mnist import input_data\n",
    "from PIL import Image\n",
    "from PIL import ImageDraw \n",
    "from PIL import ImageFont\n",
    "\n",
    "import scipy.signal\n",
    "%matplotlib inline\n",
    "from lib.helper import *\n",
    "\n",
    "from random import choice\n",
    "from time import sleep\n",
    "from time import time\n",
    "from lib.gridworld import *"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Actor-Critic Network"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class AC_Network():\n",
    "    def __init__(self,a_size,scope,trainer):\n",
    "        with tf.variable_scope(scope):\n",
    "            #Input and visual encoding layers\n",
    "            self.state = tf.placeholder(shape=[None,5,5,3],dtype=tf.float32)\n",
    "            self.conv = slim.fully_connected(slim.flatten(self.state),64,activation_fn=tf.nn.elu)\n",
    "            self.prev_rewards = tf.placeholder(shape=[None,1],dtype=tf.float32)\n",
    "            self.prev_actions = tf.placeholder(shape=[None],dtype=tf.int32)\n",
    "            self.timestep = tf.placeholder(shape=[None,1],dtype=tf.float32)\n",
    "            self.prev_actions_onehot = tf.one_hot(self.prev_actions,a_size,dtype=tf.float32)\n",
    "\n",
    "            hidden = tf.concat([slim.flatten(self.conv),self.prev_rewards,self.prev_actions_onehot,self.timestep],1)\n",
    "            \n",
    "            #Recurrent network for temporal dependencies\n",
    "            lstm_cell = tf.contrib.rnn.BasicLSTMCell(48,state_is_tuple=True)\n",
    "            c_init = np.zeros((1, lstm_cell.state_size.c), np.float32)\n",
    "            h_init = np.zeros((1, lstm_cell.state_size.h), np.float32)\n",
    "            self.state_init = [c_init, h_init]\n",
    "            c_in = tf.placeholder(tf.float32, [1, lstm_cell.state_size.c])\n",
    "            h_in = tf.placeholder(tf.float32, [1, lstm_cell.state_size.h])\n",
    "            self.state_in = (c_in, h_in)\n",
    "            rnn_in = tf.expand_dims(hidden, [0])\n",
    "            step_size = tf.shape(self.prev_rewards)[:1]\n",
    "            state_in = tf.contrib.rnn.LSTMStateTuple(c_in, h_in)\n",
    "            lstm_outputs, lstm_state = tf.nn.dynamic_rnn(\n",
    "                lstm_cell, rnn_in, initial_state=state_in, sequence_length=step_size,\n",
    "                time_major=False)\n",
    "            lstm_c, lstm_h = lstm_state\n",
    "            self.state_out = (lstm_c[:1, :], lstm_h[:1, :])\n",
    "            rnn_out = tf.reshape(lstm_outputs, [-1, 48])\n",
    "            \n",
    "            self.actions = tf.placeholder(shape=[None],dtype=tf.int32)\n",
    "            self.actions_onehot = tf.one_hot(self.actions,a_size,dtype=tf.float32)\n",
    "                        \n",
    "            #Output layers for policy and value estimations\n",
    "            self.policy = slim.fully_connected(rnn_out,a_size,\n",
    "                activation_fn=tf.nn.softmax,\n",
    "                weights_initializer=normalized_columns_initializer(0.01),\n",
    "                biases_initializer=None)\n",
    "            self.value = slim.fully_connected(rnn_out,1,\n",
    "                activation_fn=None,\n",
    "                weights_initializer=normalized_columns_initializer(1.0),\n",
    "                biases_initializer=None)\n",
    "            \n",
    "            #Only the worker network need ops for loss functions and gradient updating.\n",
    "            if scope != 'global':\n",
    "                self.target_v = tf.placeholder(shape=[None],dtype=tf.float32)\n",
    "                self.advantages = tf.placeholder(shape=[None],dtype=tf.float32)\n",
    "                \n",
    "                self.responsible_outputs = tf.reduce_sum(self.policy * self.actions_onehot, [1])\n",
    "\n",
    "                #Loss functions\n",
    "                self.value_loss = 0.5 * tf.reduce_sum(tf.square(self.target_v - tf.reshape(self.value,[-1])))\n",
    "                self.entropy = - tf.reduce_sum(self.policy * tf.log(self.policy + 1e-7))\n",
    "                self.policy_loss = -tf.reduce_sum(tf.log(self.responsible_outputs + 1e-7)*self.advantages)\n",
    "                self.loss = 0.5 *self.value_loss + self.policy_loss - self.entropy * 0.05\n",
    "\n",
    "                #Get gradients from local network using local losses\n",
    "                local_vars = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES, scope)\n",
    "                self.gradients = tf.gradients(self.loss,local_vars)\n",
    "                self.var_norms = tf.global_norm(local_vars)\n",
    "                grads,self.grad_norms = tf.clip_by_global_norm(self.gradients,50.0)\n",
    "                \n",
    "                #Apply local gradients to global network\n",
    "                global_vars = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES, 'global')\n",
    "                self.apply_grads = trainer.apply_gradients(zip(grads,global_vars))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Worker Agent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Worker():\n",
    "    def __init__(self,game,name,a_size,trainer,model_path,global_episodes):\n",
    "        self.name = \"worker_\" + str(name)\n",
    "        self.number = name        \n",
    "        self.model_path = model_path\n",
    "        self.trainer = trainer\n",
    "        self.global_episodes = global_episodes\n",
    "        self.increment = self.global_episodes.assign_add(1)\n",
    "        self.episode_rewards = []\n",
    "        self.episode_lengths = []\n",
    "        self.episode_mean_values = []\n",
    "        self.summary_writer = tf.summary.FileWriter(\"train_\"+str(self.number))\n",
    "\n",
    "        #Create the local copy of the network and the tensorflow op to copy global paramters to local network\n",
    "        self.local_AC = AC_Network(a_size,self.name,trainer)\n",
    "        self.update_local_ops = update_target_graph('global',self.name)        \n",
    "        self.env = game\n",
    "        \n",
    "    def train(self,rollout,sess,gamma,bootstrap_value):\n",
    "        rollout = np.array(rollout)\n",
    "        states = rollout[:,0]\n",
    "        actions = rollout[:,1]\n",
    "        rewards = rollout[:,2]\n",
    "        timesteps = rollout[:,3]\n",
    "        prev_rewards = [0] + rewards[:-1].tolist()\n",
    "        prev_actions = [0] + actions[:-1].tolist()\n",
    "        values = rollout[:,5]\n",
    "        \n",
    "        self.pr = prev_rewards\n",
    "        self.pa = prev_actions\n",
    "        # Here we take the rewards and values from the rollout, and use them to \n",
    "        # generate the advantage and discounted returns. \n",
    "        # The advantage function uses \"Generalized Advantage Estimation\"\n",
    "        self.rewards_plus = np.asarray(rewards.tolist() + [bootstrap_value])\n",
    "        discounted_rewards = discount(self.rewards_plus,gamma)[:-1]\n",
    "        self.value_plus = np.asarray(values.tolist() + [bootstrap_value])\n",
    "        advantages = rewards + gamma * self.value_plus[1:] - self.value_plus[:-1]\n",
    "        advantages = discount(advantages,gamma)\n",
    "\n",
    "        # Update the global network using gradients from loss\n",
    "        # Generate network statistics to periodically save\n",
    "        rnn_state = self.local_AC.state_init\n",
    "        feed_dict = {self.local_AC.target_v:discounted_rewards,\n",
    "            self.local_AC.state:np.stack(states,axis=0),\n",
    "            self.local_AC.prev_rewards:np.vstack(prev_rewards),\n",
    "            self.local_AC.prev_actions:prev_actions,\n",
    "            self.local_AC.actions:actions,\n",
    "            self.local_AC.timestep:np.vstack(timesteps),\n",
    "            self.local_AC.advantages:advantages,\n",
    "            self.local_AC.state_in[0]:rnn_state[0],\n",
    "            self.local_AC.state_in[1]:rnn_state[1]}\n",
    "        v_l,p_l,e_l,g_n,v_n,_ = sess.run([self.local_AC.value_loss,\n",
    "            self.local_AC.policy_loss,\n",
    "            self.local_AC.entropy,\n",
    "            self.local_AC.grad_norms,\n",
    "            self.local_AC.var_norms,\n",
    "            self.local_AC.apply_grads],\n",
    "            feed_dict=feed_dict)\n",
    "        return v_l / len(rollout),p_l / len(rollout),e_l / len(rollout), g_n,v_n\n",
    "        \n",
    "    def work(self,gamma,sess,coord,saver,train):\n",
    "        episode_count = sess.run(self.global_episodes)\n",
    "        total_steps = 0\n",
    "        print(\"Starting worker \" + str(self.number))\n",
    "        with sess.as_default(), sess.graph.as_default():                 \n",
    "            while not coord.should_stop():\n",
    "                sess.run(self.update_local_ops)\n",
    "                episode_buffer = []\n",
    "                episode_values = []\n",
    "                episode_frames = []\n",
    "                episode_reward = 0\n",
    "                episode_step_count = 0\n",
    "                d = False\n",
    "                r = 0\n",
    "                a = 0\n",
    "                t = 0\n",
    "                reward_color = [np.random.uniform(),np.random.uniform(),np.random.uniform()]\n",
    "                #reward_color = [1,0,0]\n",
    "                s,s_big = self.env.reset(reward_color)\n",
    "                rnn_state = self.local_AC.state_init\n",
    "                \n",
    "                while d == False:\n",
    "                    #Take an action using probabilities from policy network output.\n",
    "                    a_dist,v,rnn_state_new = sess.run([self.local_AC.policy,self.local_AC.value,self.local_AC.state_out], \n",
    "                        feed_dict={\n",
    "                        self.local_AC.state:[s],\n",
    "                        self.local_AC.prev_rewards:[[r]],\n",
    "                        self.local_AC.timestep:[[t]],\n",
    "                        self.local_AC.prev_actions:[a],\n",
    "                        self.local_AC.state_in[0]:rnn_state[0],\n",
    "                        self.local_AC.state_in[1]:rnn_state[1]})\n",
    "                    a = np.random.choice(a_dist[0],p=a_dist[0])\n",
    "                    a = np.argmax(a_dist == a)\n",
    "                    \n",
    "                    rnn_state = rnn_state_new\n",
    "                    s1,s1_big,r,d,_,_ = self.env.step(a)                        \n",
    "                    episode_buffer.append([s,a,r,t,d,v[0,0]])\n",
    "                    episode_values.append(v[0,0])\n",
    "                    episode_reward += r\n",
    "                    episode_frames.append(set_image_gridworld(s1_big,reward_color,episode_reward,t))\n",
    "                    total_steps += 1\n",
    "                    t += 1\n",
    "                    episode_step_count += 1\n",
    "                    s = s1\n",
    "                    \n",
    "                    if episode_step_count > 100:\n",
    "                        d = True\n",
    "                                            \n",
    "                self.episode_rewards.append(episode_reward)\n",
    "                self.episode_lengths.append(episode_step_count)\n",
    "                self.episode_mean_values.append(np.mean(episode_values))\n",
    "                \n",
    "                # Update the network using the experience buffer at the end of the episode.\n",
    "                if len(episode_buffer) != 0 and train == True:\n",
    "                    v_l,p_l,e_l,g_n,v_n = self.train(episode_buffer,sess,gamma,0.0)\n",
    "            \n",
    "                    \n",
    "                # Periodically save gifs of episodes, model parameters, and summary statistics.\n",
    "                if episode_count % 50 == 0 and episode_count != 0:\n",
    "                    if episode_count % 500 == 0 and self.name == 'worker_0' and train == True:\n",
    "                        saver.save(sess,self.model_path+'/model-'+str(episode_count)+'.cptk')\n",
    "                        print(\"Saved Model\")\n",
    "\n",
    "                    if self.name == 'worker_0' and episode_count % 50 == 0:\n",
    "                        time_per_step = 0.25\n",
    "                        self.images = np.array(episode_frames)\n",
    "                        make_gif(self.images,'./frames/image'+str(episode_count)+'.gif',\n",
    "                            duration=len(self.images)*time_per_step,true_image=True)\n",
    "\n",
    "                        \n",
    "                    mean_reward = np.mean(self.episode_rewards[-50:])\n",
    "                    mean_length = np.mean(self.episode_lengths[-50:])\n",
    "                    mean_value = np.mean(self.episode_mean_values[-50:])\n",
    "                    summary = tf.Summary()\n",
    "                    summary.value.add(tag='Perf/Reward', simple_value=float(mean_reward))\n",
    "                    summary.value.add(tag='Perf/Length', simple_value=float(mean_length))\n",
    "                    summary.value.add(tag='Perf/Value', simple_value=float(mean_value))\n",
    "                    if train == True:\n",
    "                        summary.value.add(tag='Losses/Value Loss', simple_value=float(v_l))\n",
    "                        summary.value.add(tag='Losses/Policy Loss', simple_value=float(p_l))\n",
    "                        summary.value.add(tag='Losses/Entropy', simple_value=float(e_l))\n",
    "                        summary.value.add(tag='Losses/Grad Norm', simple_value=float(g_n))\n",
    "                        summary.value.add(tag='Losses/Var Norm', simple_value=float(v_n))\n",
    "                    self.summary_writer.add_summary(summary, episode_count)\n",
    "\n",
    "                    self.summary_writer.flush()\n",
    "                if self.name == 'worker_0':\n",
    "                    sess.run(self.increment)\n",
    "                episode_count += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "gamma = .95 # discount rate for advantage estimation and reward discounting\n",
    "a_size = 4 \n",
    "load_model = False\n",
    "train = True\n",
    "model_path = './model_meta_grid'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Logging before flag parsing goes to stderr.\n",
      "W1209 10:23:49.243329 140222472140544 deprecation.py:323] From /home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/contrib/layers/python/layers/layers.py:1634: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use keras.layers.flatten instead.\n",
      "W1209 10:23:50.144923 140222472140544 deprecation.py:323] From <ipython-input-3-b335bcc3b6ab>:15: BasicLSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.\n",
      "W1209 10:23:50.151922 140222472140544 deprecation.py:323] From <ipython-input-3-b335bcc3b6ab>:27: dynamic_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Please use `keras.layers.RNN(cell)`, which is equivalent to this API\n",
      "W1209 10:23:50.217382 140222472140544 deprecation.py:506] From /home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Call initializer instance with the dtype argument instead of passing it to the constructor\n",
      "W1209 10:23:50.228393 140222472140544 deprecation.py:506] From /home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/rnn_cell_impl.py:738: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Call initializer instance with the dtype argument instead of passing it to the constructor\n",
      "W1209 10:23:50.687496 140222472140544 deprecation.py:323] From /home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/rnn.py:244: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use tf.where in 2.0, which has the same broadcast rule as np.where\n",
      "W1209 10:23:51.522108 140222472140544 deprecation_wrapper.py:119] From /home/lansdell/projects/metarl/lib/helper.py:19: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.\n",
      "\n",
      "W1209 10:23:51.525322 140222472140544 deprecation_wrapper.py:119] From /home/lansdell/projects/metarl/lib/helper.py:19: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting worker 0\n",
      "Starting worker 4\n",
      "Starting worker 10\n",
      "Starting worker 9\n",
      "Starting worker 6\n",
      "Starting worker 1\n",
      "Starting worker 11\n",
      "Starting worker 3\n",
      "Starting worker 5\n",
      "Starting worker 8\n",
      "Starting worker 2\n",
      "Starting worker 7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "t:   3%|▎         | 3/101 [00:00<00:04, 20.21it/s, now=None]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Building file ./frames/image50.gif with imageio.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "t:   3%|▎         | 3/101 [00:00<00:03, 25.42it/s, now=None]  "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MoviePy - Building file ./frames/image100.gif with imageio.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-20:                                \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1096, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "Exception in thread Thread-22:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Run call was cancelled\n",
      "\n",
      "Exception in thread Thread-26:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1096, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-25:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "Exception in thread Thread-21:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1096, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-19:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1096, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "Exception in thread Thread-24:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: Session has been closed.\n",
      "\n",
      "Exception in thread Thread-23:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1096, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "\n",
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1096, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n",
      "Exception in thread Thread-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 91, in work\n",
      "    self.local_AC.state_in[1]:rnn_state[1]})\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1096, in _run\n",
      "    raise RuntimeError('Attempted to use a closed Session.')\n",
      "RuntimeError: Attempted to use a closed Session.\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-27:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1356, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1341, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1429, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: [_Derived_]Loop execution was cancelled.\n",
      "\t [[{{node worker_11/gradients/b_count_2}}]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 31, in <lambda>\n",
      "    worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 115, in work\n",
      "    v_l,p_l,e_l,g_n,v_n = self.train(episode_buffer,sess,gamma,0.0)\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 58, in train\n",
      "    feed_dict=feed_dict)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 950, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1173, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1350, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1370, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.CancelledError: [_Derived_]Loop execution was cancelled.\n",
      "\t [[node worker_11/gradients/b_count_2 (defined at <ipython-input-3-b335bcc3b6ab>:60) ]]\n",
      "\n",
      "Original stack trace for 'worker_11/gradients/b_count_2':\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/runpy.py\", line 193, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/traitlets/config/application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/ipykernel/kernelapp.py\", line 505, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tornado/platform/asyncio.py\", line 148, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/asyncio/base_events.py\", line 438, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/asyncio/base_events.py\", line 1451, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/asyncio/events.py\", line 145, in _run\n",
      "    self._callback(*self._args)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tornado/ioloop.py\", line 690, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, future))\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tornado/ioloop.py\", line 743, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tornado/gen.py\", line 787, in inner\n",
      "    self.run()\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tornado/gen.py\", line 748, in run\n",
      "    yielded = self.gen.send(value)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 365, in process_one\n",
      "    yield gen.maybe_future(dispatch(*args))\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 272, in dispatch_shell\n",
      "    yield gen.maybe_future(handler(stream, idents, msg))\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/ipykernel/kernelbase.py\", line 542, in execute_request\n",
      "    user_expressions, allow_stdin,\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tornado/gen.py\", line 209, in wrapper\n",
      "    yielded = next(result)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/ipykernel/ipkernel.py\", line 294, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/ipykernel/zmqshell.py\", line 536, in run_cell\n",
      "    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2855, in run_cell\n",
      "    raw_cell, store_history, silent, shell_futures)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2881, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3058, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-6-dd53fac12a95>\", line 17, in <module>\n",
      "    workers.append(Worker(gameEnv(partial=False,size=5,goal_color=[np.random.uniform(),np.random.uniform(),np.random.uniform()]),i,a_size,trainer,model_path,global_episodes))\n",
      "  File \"<ipython-input-4-35e96dd57b23>\", line 15, in __init__\n",
      "    self.local_AC = AC_Network(a_size,self.name,trainer)\n",
      "  File \"<ipython-input-3-b335bcc3b6ab>\", line 60, in __init__\n",
      "    self.gradients = tf.gradients(self.loss,local_vars)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py\", line 158, in gradients\n",
      "    unconnected_gradients)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/gradients_util.py\", line 617, in _GradientsHelper\n",
      "    to_ops, from_ops, colocate_gradients_with_ops, func_graphs, xs)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/gradients_util.py\", line 175, in _PendingCount\n",
      "    between_op_list, between_ops, colocate_gradients_with_ops)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 1328, in MaybeCreateControlFlowState\n",
      "    loop_state.AddWhileContext(op, between_op_list, between_ops)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 1137, in AddWhileContext\n",
      "    grad_state = GradLoopState(forward_ctxt, outer_grad_state)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 751, in __init__\n",
      "    cnt, outer_grad_state)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py\", line 2649, in AddBackpropLoopCounter\n",
      "    self._pivot = loop_cond(pred, name=\"b_count\")\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/ops/gen_control_flow_ops.py\", line 361, in loop_cond\n",
      "    \"LoopCond\", input=input, name=name)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3616, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/lansdell/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 2005, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-dd53fac12a95>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     33\u001b[0m         \u001b[0mthread\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m         \u001b[0mworker_threads\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthread\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m     \u001b[0mcoord\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mworker_threads\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/training/coordinator.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, threads, stop_grace_period_secs, ignore_live_threads)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    362\u001b[0m     \u001b[0;31m# Wait for all threads to stop or for request_stop() to be called.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m     \u001b[0;32mwhile\u001b[0m \u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_alive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthreads\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m       \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/conda-envs/tfnightly/lib/python3.6/site-packages/tensorflow/python/training/coordinator.py\u001b[0m in \u001b[0;36mwait_for_stop\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    309\u001b[0m       \u001b[0;32mTrue\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mCoordinator\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mtold\u001b[0m \u001b[0mstop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0mexpired\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m     \"\"\"\n\u001b[0;32m--> 311\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop_event\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    312\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    313\u001b[0m   \u001b[0;32mdef\u001b[0m \u001b[0mregister_thread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mthread\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/conda-envs/tfnightly/lib/python3.6/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    549\u001b[0m             \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_flag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    550\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m                 \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cond\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    553\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/conda-envs/tfnightly/lib/python3.6/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    297\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m                     \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m                     \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD5CAYAAADhukOtAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjAsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+17YcXAAAMD0lEQVR4nO3db6jdhX3H8ffHqFvXCNVpJMQw2yKjPlijvQTBUbp2FucTFTbQB+IDIWVUGqEK0sHmYA/s5h/sE0ecUhlO56aiDNkaxCKFoUYXY2y2asXVaEhaXFHZWKv57sH5Ba7Zvbk39/xL/b5fcDnn/M7v3N+XH/d9z19+J1WFpI+/k+Y9gKTZMHapCWOXmjB2qQljl5owdqmJk8e5cZJLgbuAdcDfVNWtK6zv+3zNnf2FDfMeYSwHXzg07xFWVFVZannW+j57knXAj4BLgP3A88DVVfXDY9zG2Ju78cNvzHuEsdy27jvzHmFFy8U+zsP4rcBrVfV6Vf0CeAi4fIzfJ2mKxol9E/Dmosv7h2WSTkDjPGdf6qHC/3uYnmQbsG2M7UiagHFi3w9sXnT5HODto1eqqh3ADvA5uzRP4zyMfx44L8mnk5wKXAU8MZmxJE3amu/Zq+qDJNcD/8Lorbf7quqViU0maaLGep+9qp4EnpzQLJKmyE/QSU0Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS02M9Y0wSd4A3gM+BD6oqoVJDCVp8saKffB7VfWzCfweSVPkw3ipiXFjL+B7SV5Ism0SA0majnEfxl9cVW8n2QDsTPLvVfXM4hWGfwL+I5DmbKx79qp6ezg9BDwGbF1inR1VteCLd9J8rTn2JJ9MctqR88BXgb2TGkzSZI3zMP5s4LEkR37P31XVPx/rBuewme0n3TjGJqfvpsPb5z2CNBVrjr2qXgc+P8FZJE2Rb71JTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTawYe5L7khxKsnfRsjOS7Ezy6nB6+nTHlDSu1dyzfxe49KhlNwNPVdV5wFPDZUknsBVjH75v/Z2jFl8O3D+cvx+4YsJzSZqwtT5nP7uqDgAMpxsmN5KkaZj6C3RJtiXZlWTX+7w/7c1JWsZaYz+YZCPAcHpouRWrakdVLVTVwnrWr3Fzksa11tifAK4dzl8LPD6ZcSRNy2reensQ+Ffgt5PsT3IdcCtwSZJXgUuGy5JOYCevtEJVXb3MVV+Z8CySpshP0ElNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9REqmp2G0tmt7Gm/uqku+Y9wjHddHj7vEcYy4m+f+86fBtv1k+y1HXes0tNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9TEar7+6b4kh5LsXbTsliRvJdk9/Fw23TEljWs19+zfBS5dYvmdVbVl+HlysmNJmrQVY6+qZ4B3ZjCLpCka5zn79Un2DA/zT5/YRJKmYq2x3w18FtgCHABuX27FJNuS7Eqya43bkjQBa4q9qg5W1YdVdRi4B9h6jHV3VNVCVS2sdUhJ41tT7Ek2Lrp4JbB3uXUlnRhOXmmFJA8CXwLOTLIf+DPgS0m2AAW8AXxtijNKmoAVY6+qq5dYfO8UZpE0RX6CTmrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSZWPCxVPzXvAcb0nXkP8LF20+Ht8x5hzbxnl5owdqkJY5eaMHapCWOXmjB2qYkVY0+yOcnTSfYleSXJ9mH5GUl2Jnl1OPVrm6UT2Gru2T8AvllVnwMuAr6e5HzgZuCpqjoPeGq4LOkEtWLsVXWgql4czr8H7AM2AZcD9w+r3Q9cMa0hJY3vuJ6zJzkXuAB4Fji7qg7A6B8CsGHSw0manFV/XDbJeuAR4IaqejfJam+3Ddi2tvEkTcqq7tmTnMIo9Aeq6tFh8cEkG4frNwKHlrptVe2oqoWqWpjEwJLWZjWvxofR97Hvq6o7Fl31BHDtcP5a4PHJjydpUlbzMP5i4Brg5SS7h2XfAm4FHk5yHfAT4I+mM6KkSVgx9qr6AbDcE/SvTHYcSdPiJ+ikJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJlbzXW+bkzydZF+SV5JsH5bfkuStJLuHn8umP66ktVrNd719AHyzql5MchrwQpKdw3V3VtVt0xtP0qSs5rveDgAHhvPvJdkHbJr2YJIm67iesyc5F7gAeHZYdH2SPUnuS3L6hGeTNEGrjj3JeuAR4Iaqehe4G/gssIXRPf/ty9xuW5JdSXZNYF5Ja7Sq2JOcwij0B6rqUYCqOlhVH1bVYeAeYOtSt62qHVW1UFULkxpa0vFbzavxAe4F9lXVHYuWb1y02pXA3smPJ2lSVvNq/MXANcDLSXYPy74FXJ1kC1DAG8DXVvpFZ39hA9c8d9UaR52N29Zl3iOM5eAvvzHvEY5t3bwH6Gs1r8b/AFiqgCcnP46kafETdFITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITq/mut19P8lySl5K8kuTPh+WfTvJskleT/H2SU6c/rqS1Ws09+/8CX66qzzP6euZLk1wEfBu4s6rOA/4LuG56Y0oa14qx18j7w8VThp8Cvgz847D8fuCKqUwoaSJW+/3s64ZvcD0E7AR+DPy8qj4YVtkPbJrOiJImYVWxV9WHVbUFOAfYCnxuqdWWum2SbUl2Jdn13z/9n7VPKmksx/VqfFX9HPg+cBHwqSRHvvL5HODtZW6zo6oWqmrhN876xDizShrDal6NPyvJp4bznwB+H9gHPA384bDatcDj0xpS0vhOXnkVNgL3J1nH6J/Dw1X1T0l+CDyU5C+AfwPuneKcksa0YuxVtQe4YInlrzN6/i7pV4CfoJOaMHapCWOXmjB2qQljl5pI1ZIffJvOxpKfAv85XDwT+NnMNr485/go5/ioX7U5fquqzlrqipnG/pENJ7uqamEuG3cO52g4hw/jpSaMXWpinrHvmOO2F3OOj3KOj/rYzDG35+ySZsuH8VITc4k9yaVJ/iPJa0lunscMwxxvJHk5ye4ku2a43fuSHEqyd9GyM5LsHA7guTPJ6XOa45Ykbw37ZHeSy2Ywx+YkTyfZNxzUdPuwfKb75BhzzHSfTO0gr1U10x9gHaPDWn0GOBV4CTh/1nMMs7wBnDmH7X4RuBDYu2jZXwI3D+dvBr49pzluAW6c8f7YCFw4nD8N+BFw/qz3yTHmmOk+AQKsH86fAjzL6IAxDwNXDcv/Gvjj4/m987hn3wq8VlWvV9UvgIeAy+cwx9xU1TPAO0ctvpzRgTthRgfwXGaOmauqA1X14nD+PUYHR9nEjPfJMeaYqRqZ+EFe5xH7JuDNRZfnebDKAr6X5IUk2+Y0wxFnV9UBGP3RARvmOMv1SfYMD/On/nRisSTnMjp+wrPMcZ8cNQfMeJ9M4yCv84g9Syyb11sCF1fVhcAfAF9P8sU5zXEiuRv4LKPvCDgA3D6rDSdZDzwC3FBV785qu6uYY+b7pMY4yOty5hH7fmDzosvLHqxy2qrq7eH0EPAY8z3yzsEkGwGG00PzGKKqDg5/aIeBe5jRPklyCqPAHqiqR4fFM98nS80xr30ybPu4D/K6nHnE/jxw3vDK4qnAVcATsx4iySeTnHbkPPBVYO+xbzVVTzA6cCfM8QCeR+IaXMkM9kmSMDqG4b6qumPRVTPdJ8vNMet9MrWDvM7qFcajXm28jNErnT8G/mROM3yG0TsBLwGvzHIO4EFGDwd/yeiRznXAbwJPAa8Op2fMaY6/BV4G9jCKbeMM5vhdRg9J9wC7h5/LZr1PjjHHTPcJ8DuMDuK6h9E/lj9d9Df7HPAa8A/Arx3P7/UTdFITfoJOasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSb+D2pq/TuKYBi0AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "tf.reset_default_graph()\n",
    "\n",
    "if not os.path.exists(model_path):\n",
    "    os.makedirs(model_path)\n",
    "    \n",
    "if not os.path.exists('./frames'):\n",
    "    os.makedirs('./frames')\n",
    "    \n",
    "with tf.device(\"/cpu:0\"): \n",
    "    global_episodes = tf.Variable(0,dtype=tf.int32,name='global_episodes',trainable=False)\n",
    "    trainer = tf.train.AdamOptimizer(learning_rate=1e-3)\n",
    "    master_network = AC_Network(a_size,'global',None) # Generate global network\n",
    "    num_workers = multiprocessing.cpu_count() # Set workers ot number of available CPU threads\n",
    "    workers = []\n",
    "    # Create worker classes\n",
    "    for i in range(num_workers):\n",
    "        workers.append(Worker(gameEnv(partial=False,size=5,goal_color=[np.random.uniform(),np.random.uniform(),np.random.uniform()]),i,a_size,trainer,model_path,global_episodes))\n",
    "    saver = tf.train.Saver(max_to_keep=5)\n",
    "\n",
    "with tf.Session() as sess:\n",
    "    coord = tf.train.Coordinator()\n",
    "    if load_model == True:\n",
    "        print('Loading Model...')\n",
    "        ckpt = tf.train.get_checkpoint_state(model_path)\n",
    "        saver.restore(sess,ckpt.model_checkpoint_path)\n",
    "    else:\n",
    "        sess.run(tf.global_variables_initializer())\n",
    "        \n",
    "    worker_threads = []\n",
    "    for worker in workers:\n",
    "        worker_work = lambda: worker.work(gamma,sess,coord,saver,train)\n",
    "        thread = threading.Thread(target=(worker_work))\n",
    "        thread.start()\n",
    "        worker_threads.append(thread)\n",
    "    coord.join(worker_threads)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
